{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/expire-holds", "schedule": "0 * * * *" },
    { "path": "/api/cron/send-reminders", "schedule": "0 * * * *" }
  ]
}
